{
  "name": "repo-event-notifier-lambda",
  "version": "0.0.0",
  "description": "An AWS lambda that monitors repos & talks to you in Slack",
  "license": "ISC",
  "author": "Gareth Jones",
  "main": "index.js",
  "scripts": {
    "check": "ttsc --noEmit",
    "compile": "ttsc -p src/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-transform-paths": "^2.0.0",
    "ttypescript": "^1.5.7",
    "typescript": "^3.5.2"
  }
}
