{
  "name": "repo-event-notifier-lambda",
  "version": "0.0.0",
  "description": "An AWS lambda that monitors repos & talks to you in Slack",
  "license": "ISC",
  "author": "Gareth Jones",
  "main": "index.js",
  "scripts": {
    "check": "tsc --noEmit",
    "compile": "tsc -p src/tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.5.2"
  }
}
