{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [ "es2018" ],
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@src/*": [ "./src/*" ],
      "@test/*": [ "./test/*" ]
    },
    "allowJs": false,
    "alwaysStrict": true,
    "strict": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "pretty": true,
    "sourceMap": false,
    "removeComments": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "plugins": [
      { "transform": "ts-nameof" },
      { "transform": "ts-transform-paths" }
    ]
  },
  "exclude": [ "node_modules" ]
}
